.information {
    margin: 4rem 6rem;
    text-align: center;
  }
  
  .information h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .information p {
    margin-bottom: 2rem;
font-style: italic; 
font-size: medium;
 }
  
  
  .informationCard {
    margin-left: 5px;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    height: 550px
    
  }
  
  
  .t-card {
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
  }
  
  .t-image {
    height: 300px;
    overflow: hidden;
    border-radius: 7px;
  }
  
  .t-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
  }
  
  .t-image:hover img {
    transform: scale(1.3);
  }
  
  .t-card h4 {
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 0.5rem; /* Adjust the value based on your preference */
  }
  
  
  @media (max-width: 850px) {
    .information {
      margin: 4rem 2rem;
    }
    .informationCard {
      flex-direction: column;
    }
    .t-card {
      width: 100%;
      margin-bottom: 1.5rem;
    }
  }
  